.results, .nothingfound {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.results, .results * {
    color: #8C8C8C;
}

.results img {
    width: max-content;
}

aside img {
    width: 100%;
}

#search-form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#search-form .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}

#search-form label {
    display: flex;
    flex-direction: column;
}

#search-form .search {
    border-radius: 8px;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
}

#search-form .search input {
    width: 100%;
}

.searchbutton {
    background-color: #4F8C69;
    border: none;
    font-size: 22px;
    padding: 8px;
    padding-right: 32px;
    padding-left: 32px;
    border-radius: 8888888888888888888888888888888888888888888888px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.warning {
    background: #F5C2CD;
    border-left: 5px solid #BC5C70;
}

.results article {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border: 2px solid #4F8C69;
    min-width: 320px;
    align-items: center;
    justify-content: space-between;
}

.results img {
    max-width: 120px;
}

.results article * {
    width: 100%;
}

.results .info {
    display: flex;
    justify-content: space-between;
}

.results .info p {
    width: max-content;
    color: black;
}

.box {
    padding: 16px;
    box-shadow: -4px -4px 2px 0px #00000040 inset;
    text-shadow: 2px 2px 2px #00000080;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

#title-icon {
    height: 24px;
}

.box, .info * {
    text-transform: capitalize;
}

.box.passive {
    background-color: #4F8C69;
}

.box.neutral {
    background-color: #E3B599;
}

.box.hostile {
    background-color: #D24646;
}

.box * {
    color: #fff;
    text-decoration: none;
}

.mobs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media screen and (min-width: 720px) {
    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    #search-form .grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1440px) {
    article {
        display: grid;
        grid-template-columns: 1fr 480px;
        align-items: center;
    }
}