@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    color: #3a3a3a;
}

body {
    display: grid;
    grid-template: 72px 1fr / 1fr;
    min-height: 100vh;
    min-width: 100vw;
}

header {
    background: url("../assets/background-tile.png");
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    gap: 8px;
}

header *{ 
    display: flex;
    align-items: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
}

header > *, header li, header ul {
    gap: 16px;
}

header li a {
    gap: 8px;
}

header li a:not(.title, .title *) {
    text-decoration: none;
}

header li a:not(.title, .title *):hover {
    text-decoration: underline;
    text-decoration-thickness: 20%;
    text-underline-offset: 25%;
}

.title, .title {
    text-decoration: none;
}

main {
    background: repeat-x url("../assets/background.png"), url("../assets/background-tile.png");
    display: flex;
    min-height: 100%;
    min-width: 100%;
}

.pc {
    display: none;
}

.search {
    padding: 8px;
    width: 40%;
}

.search, .search * {
    background: white;
    color: black;
}

.search {
    border-radius: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999px;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
}

.search input {
    border: none;
    outline: none;
    width: 100%;
}

.burger {
    height: 100%;
    width: max-content;
    cursor: pointer;
}

.burger span {
    width: 100%;
}

section {
    background-color: #E6EFF4;
    width: 100%;
    height: calc(100% - 230px);
    border-radius: 4px;
    padding: 16px;
    margin: 5% 5%;
    margin-top: calc(115px + 5%);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.warning, .info {
    display: grid;
    grid-template: 1fr / 64px 1fr;
    width: 100%;
    padding: 8px;
    gap: 8px;
    height: max-content;
}

.warning b, .info b {
    display: block;
}

.warning img, .info img {
    width: 100%;
    height: max-content;
}

.moon {
    cursor: pointer;
}

@media screen and (min-width: 720px) {
    .mobile {
        display: none;
    }

    .pc {
        display: block;
    }
}